<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP PRACTISE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body class="container">
    <!-- <h1>Hello, modularity!</h1>
        <button id="popoverButton" type="button" class="btn btn-primary btn-lg" data-bs-toggle="popover" title="ESM in Browser" data-bs-content="Bang!">Custom popover</button>

        <script type="importmap">
            {
            "imports": {
                "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/esm/popper.min.js",
                "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.esm.min.js"
            }
            }
            </script>
            <script type="module">
            import * as bootstrap from 'bootstrap'
        
            new bootstrap.Popover(document.getElementById('popoverButton'))
            </script> -->
    <!-- header section inititated... -->
    <div class="alert alert-success" role="alert">
        BOOSTRAP MOCKUP PRACTISE
    </div>
    <!-- header section ended -->
    <section class="d-flex">
         <!-- first card initiated... -->
         <div class="card mt-5 rounded-4 overflow-hidden mb-5" style="width: 31.5rem; height: 34.313rem;">
            <img src="./images/Rectangle 14.png" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="d-flex">
                    <h3 class="card-title ms-1rem">Conference Space</h3>
                    <button type="button" class="btn btn-outline-primary rounded-pill  p-1 fs-5 ms-auto "
                        style="width: 150px;">Explore</button>
                </div>
                <h5 class="card-title mt-0.75rem">Gurugram</h5>
                <div class="d-flex mt-4">
                    <p><img class="align-baseline" src="./images/fullstar.png" alt="star"></p>
                    <p><img class="align-baseline" src="./images/fullstar.png" alt="star"></p>
                    <p><img class="align-baseline" src="./images/fullstar.png" alt="star"></p>
                    <p><img class="align-baseline" src="./images/fullstar.png" alt="star"></p>
                    <p><img class="align-baseline" src="./images/halfstar.png" alt="star"></p>
                    <p class="bg-success rounded-pill text-white ps-3 pe-3 pt-0.5 pb-0.5 ms-2">4.6</p>
                </div>

                <div class="d-flex justify-content-around mt-3">
                    <div class="d-flex flex-column align-items-center">
                        <span>Capacity</span>
                        <span>30-50 People</span>
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <span>Zone</span>
                        <span>Conference</span>
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <span>Availablity</span>
                        <span><img src="./images/dot.png" alt="dot"> yes</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- first card ended -->
        <!-- second card initiated -->
        <div class="card mb-3 rounded-4 overflow-hidden mt-5 ms-5" style="max-width: 884px;height: 288px;">
            <div class="row g-0">
              <div class="col-md-6">
                <img src="./images/2ndcardimage.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                    <h3 class="card-title ms-1rem">Conference Space</h3>
                    <h5 class="card-title mt-0.75rem">Gurugram</h5>
                  <div class="d-flex mt-4 pb-4">
                    <p><img class="align-baseline" src="./images/fullstar.png" alt="star"></p>
                    <p><img class="align-baseline" src="./images/fullstar.png" alt="star"></p>
                    <p><img class="align-baseline" src="./images/fullstar.png" alt="star"></p>
                    <p><img class="align-baseline" src="./images/fullstar.png" alt="star"></p>
                    <p><img class="align-baseline" src="./images/halfstar.png" alt="star"></p>
                    <p class="bg-success rounded-pill text-white px-1 py-0 ms-2">4.6</p>
                </div>
                <div class="border-bottom">
                </div>
                <div class="d-flex justify-content-around mt-3">
                    <div class="d-flex flex-column align-items-center">
                        <span>Capacity</span>
                        <span>30-50 People</span>
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <span>Zone</span>
                        <span>Conference</span>
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <span>Availablity</span>
                        <span><img src="./images/dot.png" alt="dot"> yes</span>
                    </div>
                </div>  
                </div>
              </div>
            </div>
          </div>
        <!-- second card ended -->
    </section>
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>