<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container-fluid">
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page">Home</a>
                </li>
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mr-2">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page">{{userData.email}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" (click)="logout()">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>