<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MOCK UP </title>
    <style>
        div {
            border-top: 5px solid hsl(0deg, 0%, 31%);
            border-bottom: 5px solid hsl(0deg, 0%, 31%);
            width: 700px;
            margin: 30px auto;
            padding: 10px 50px;
            background-color: lightgrey;

        }

        table {


            padding-left: 30px;
            padding-right: 30px;
            width: 100%;

            margin-top: 5px;
        }

        td {
            vertical-align: top;
            border-bottom: 1px solid darkgrey;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        h3 {
            margin: 0px;
        }
    </style>
</head>

<body style="background-color: white;">
    <div>
        <table>
            <tr>
                <td colspan="3">
                    JONATHAN DOE <br>
                    WEB DESIGNER DIRECTOR
                </td>
                <td>
                    <input type="button" value="Download PDF"><br>
                    <a href="mail to: name@yourdomain.com" style="color:red">name@yourdomain.com</a><br>
                    (313)-867-5309
                </td>
            </tr>
            <tr>
                <td style="width:100px">
                    <em>Profile</em>
                </td>
                <td colspan="3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, accusamus aliquid est vel unde
                    soluta, ipsam reprehenderit exercitationem nihil ducimus fugit, pariatur ab delectus temporibus!
                </td>
            </tr>
            <tr>
                <td>
                    <em>Skills</em>
                </td>
                <td style="padding-right: 25px; width: 150px;padding-top: 0px">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eveniet cumque atque et, fugit
                        totam!</p>
                </td>
                <td style="padding-right: 25px; width:150px;padding-top: 0px">
                    <h4>Interface Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eveniet cumque atque et, fugit
                        totam!</p>
                </td>
                <td style="padding-right: 25px; width:150px;padding-top: 0px">
                    <h4>Project Direction</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eveniet cumque atque et, fugit
                        totam!</p>
                </td>
            </tr>
             <tr>
                <td>
                    <em>Technical</em>
                </td>
                <td colspan="3">
                <table style="padding-left: 0px; padding-right: 0px;width:500px;">
                    <tr>
                        <td style="padding:0px;">
                          <span >XHTML</span>  
                        </td>
                        <td style="padding:0px; padding-left:90px;padding-right:90px;">
                          <span >Jquery</span>  
                        </td>
                        <td style="padding:0px; padding-right:0px; width: 150px;">
                          <span >OS X</span>    
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px">
                          <span>CSS</span>   
                        </td>
                        <td style="padding:0px ;padding-left:90px;padding-right:90px;">
                          <span>PHP</span>    
                        </td>
                        <td style="padding:0px;padding-right:0px;width: 150px;">
                          <span>Windows XP/Vista</span>    
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px">
                          <span>Javascript</span>    
                        </td>
                        <td style="padding:0px;padding-left:90px;padding-right:90px;">
                          <span>PHP</span>    
                        </td>
                        <td style="padding:0px;padding-right:0px;width: 150px;">
                          <span>Windows XP/Vista</span>    
                        </td>
                    </tr>
                </table>  
                </td>
            </tr>
            <tr>
                <td rowspan="2"><em>Experience</em></td>
                <td colspan="2" >
                    <h3>Facebook</h3>
                    <span><small>Senior Interface Designer</small></span>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat, eos ex et error officiis.</span>
                </td>
                <td style="padding-top:15px;padding-left: 10px;font-size: smaller; text-align: right;"><span>2005-2007</span></td>
            </tr>
            <tr>
                <td colspan="2" >
                    <h3>Apple Inc.</h3><span><small>Senior Interface Designer</small></span>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit impedit consequatur distinctio vel doloremque! Fugit?</span>
                </td>
                <td style="padding-top:15px;padding-left: 10px;font-size: smaller; text-align: right;"><span>2005-2007</span></td>
            </tr>
            <tr>
                <td>
                    <em>Education</em>
                </td>
                <td colspan="3">
                    <p style="margin:0px;">
                        Indiana University <br>
                        Dual Major - 4.0GPA
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="text-align: center;padding-top:0px;border-bottom: 0px;">
                    <p style="margin:0px;"><small>Jonathan Doe - <a href="mail to: name@domain.com " style="color:red">name@domain.com</a> - (313) - 871 - 5309</small></p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>