<!DOCTYPE html>
<html lang="en">

<header>
    <center>
        <h1>
            ABOUT OUR COMPANY AMIDRASHTI ALLIANCE
        </h1>
    </center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</header>

<body>
   <span>
        <center>
            <h2>
                OUR BUILDING OF INDUSTRIAL GALA
            </h2>
        </center>
   </span>
    <br>
    <center>
        <img src="IMAGES/gala.jpg" alt="factory  gala" width="300px" height="400px">
    </center>
    
        <dl>
            <!---abbr, cite element is an inline element-->
            <dt><abbr title="UMBERGAON INDUSTRIAL PARK"><mark>UIP</mark> </abbr> PHASE - II</dt>
            <br>
            <dd>Ketan Mehta an Engineer turned entrepreneur has been developing <cite>~INDUSTRIAL PARKS</cite> for the betterment of
                business and corporate world.</dd>
        </dl>
    
    <ol type="I">
        <li>
            502 SQ.FT Carpet Gala
        </li>
        <li>
            1004 SQ.FT Carpet Gala
        </li>
    </ol>
    <ul type="square">
        <li>
            2004 SQ.FT Carpet Gala
        </li>
        <li>
            5004 SQ.FT Carpet Gala
        </li>
    </ul>
</body>

</html>