<!DOCTYPE html>
<html lang="en">
<header>
    <h1>
        <center>
             ANY QUERY REGARDING OUR PROPERTY ?
       </center>
    </h1>
    <h4>
        <center>
             FEEL FREE TO CONTACT US 
       </center>
    </h4>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CONTACT US</title>
    <hr>
</header>
<body>
    <center>
        <form action="contact.html">
        <div>
            <label>
                 FULL NAME  
            </label>
            <br>
            <input type="text" placeholder="enter your full name">
        </div>
        <br>
        <div>
            <label>
                MOBILE NUMBER  
            </label>
            <br>
            <input type="password" placeholder="enter your phone number">
        </div>
        <br>
        <div>
            <label>
                QUERY   
            </label>
            <br>
            <textarea name="query" id="q" cols="40" rows="7"></textarea>
        </div>
        <br>
        <br>
        <div>
            <input type="button" name="submit" value="SUBMIT QUERY">
        </div>
        </form>
    </center>
</body>
</html>