<!DOCTYPE html>
<html lang="en">
<header>
    <!--- this is an header section -->
    <h1>
        <center>
            AMIDRASHTI ALLIANCE
        </center>
    </h1>
    <style>
        div p{
            text-transform: uppercase;
            color: blueviolet;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color:lightgreen;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        .majnu{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: black;
        }
    </style>
    <h6>
        <center>
            UMBERGAON INDUSTRIAL PARK PHASE - II
        </center>
    </h6>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIP PHASE - 2</title>
    <hr> <!-- hr element has no closing tag as well as content only horizontal line is displayed-->
    
</header>

<body>
    <nav class="majnu">
        <center >
            || <a href="login.html">LOGIN</a> ||
            || <a href="contact.html"> CONTACT US</a> ||
            || <a href="about.html"> ABOUT US</a> ||
            || <a href="form.html"> FORM</a> ||
            || <a href="mockup.html">MOCKUP</a> ||
            
        </center>
    </nav>
    <hr>
    <div>
        <p>
        <blockquote cite="https://www.uidc.in/">
            <!--blockquote is also an block level element-->
            <!--cite attribute is used in blockquote -->
            <mark>
                Umbergaon is a census town and Municipality in the state of Gujarat. The Gujarat Industrial Development
                Corporation <abbr title="Gujarat Industrial Development Corporation">GIDC</abbr>
                has been created for securing the orderly establishment and organization of industries in
                industrial areas and industrial estates in the state. GIDC is now establishing Special Investment
                Regions,
                PCPIR, Industrial areas and large / sector-specific estates in tune with the changing economic and
                industrial scenario providing a host of facilities for business ventures.
            </mark>
        </blockquote>
        Ketan Mehta has experienced this on his own and perhaps it's the business and industry - friendly approach
        of the Government of Gujarat that has impressed Ketan so much so that he decided to venture in developing
        industrial park thereby helping in developing their industrial property. One can have a commercial unit for area
        ranging from 500 sq.ft to a whopping 1.5 lakhs sq ft and more of place. In fact
        AMIDRASHTI ALLIANCE the subsidiary Co. of UIDC is the first organization to be listed under Private
        Developer Policy -- Scheme for Financial Assistance by Govt. of Gujarat for development of Mini Industrial
        estate for MSEs. Moreover till date UIDC has help Govt. of Gujarat earn revenue of <del>150</del>100 crores
        Approx in
        terms of tax.
        </p>
    </div>
    <div>
        <p>
            <cite> Umbergaon Idustrial Park PHASE-II </cite>THIS IS CREATED BY (ARCHITECT) KETAN PRAVIN MEHTA
        </p>
        <p>
            Umbergaon is a census town and Municipality in the state of Gujarat.
            <u>
                The Gujarat Industrial DevelopmentCorporation GIDC
            </u>
            has been created for securing the orderly establishment and organization of industries in
            industrial areas and industrial estates in the state. GIDC is now establishing Special Investment Regions,
            PCPIR, Industrial areas and large / sector-specific estates in tune with the changing economic and
            industrial scenario providing a host of facilities for business ventures.

            Ketan Mehta has experienced this on his own and perhaps it's the business and industry - friendly approach
            of the Government of Gujarat that has impressed Ketan so much so that he decided to venture in developing
            industrial park thereby helping the
            MSME's, SME's in developing their industrial property. One can have a
            commercial unit for area ranging from 500 sq.ft to a whopping 1.5 lakhs sq ft and more of place. In fact
            AMIDRASHTI ALLIANCE the subsidiary Co. of UIDC is the first organization to be listed under Private
            Developer Policy -- Scheme for Financial Assistance by Govt. of Gujarat for development of Mini Industrial
            estate for MSEs. Moreover till date UIDC has help Govt. of Gujarat earn revenue of Rs.150 crores Approx in
            terms of tax.
        </p>
    </div>
    <div>
        <p>
            Umbergaon is a census town and Municipality in the state of Gujarat. The Gujarat Industrial Development
            Corporation (GIDC) has been created for securing the orderly establishment and organization of industries in
            industrial areas and industrial estates in the state. GIDC is now establishing Special Investment Regions,
            PCPIR, Industrial areas and large / sector-specific estates in tune with the changing economic and
            industrial scenario providing a host of facilities for business ventures.
            <!--html q element is also said to be the inline element-->
            <q>Ketan Mehta</q> has experienced this on his own and perhaps it's the business and industry - friendly
            approach
            of the Government of Gujarat that has impressed Ketan so much so that he decided to venture in developing
            industrial park thereby helping the MSME's, SME's in developing their industrial property. One can have a
            commercial unit for area ranging from 500 sq.ft to a whopping 1.5 lakhs sq ft and more of place. In fact
            AMIDRASHTI ALLIANCE the subsidiary Co. of UIDC is the first organization to be listed under Private
            Developer Policy -- Scheme for Financial Assistance by Govt. of Gujarat for development of Mini Industrial
            estate for MSEs. Moreover till date UIDC has help Govt. of Gujarat earn revenue of Rs.150 crores Approx in
            terms of tax.
            </p>
      

    </div>`
    <div>
        <span>deep here and em from umbergaon and my best place is </span><span>khatalwada</span>
        
            <!-- &nbsp; is an entity that can be used for giving white space in the partcular content of the webpage -->
            <!-- but still it doesn't seems good on layout to use &nbsp for white space we can use margin and padding for white space -->
           <article>
            <p>
            <h5>
            AMIDRASHTI ALLIANCE
            </h5>
            &nbsp;&nbsp;Umbergaon is a census town and Municipality in the state of Gujarat. The Gujarat Industrial
            Corporation (GIDC) has been created for securing the orderly establishment and organization of industries in
            industrial areas and industrial estates in the state. GIDC is now establishing Special Investment Regions,
            PCPIR, Industrial areas and large / sector-specific estates in tune with the changing economic and
            industrial scenario providing a host of facilities for business ventures.

            <q>
                Ketan Mehta
            </q> 
            has experienced this on his own and perhaps it's the business and industry - friendly
            approach
            of the Government of Gujarat that has impressed Ketan so much so that he decided to venture in developing
            industrial park thereby helping the
            MSME's, SME's in developing their industrial property. One can have a
            commercial unit for area ranging from 500 sq.ft to a whopping 1.5 lakhs sq ft and more of place. In fact
            AMIDRASHTI ALLIANCE the subsidiary Co. of UIDC is the first organization to be listed under Private
            Developer Policy -- Scheme for Financial Assistance by Govt. of Gujarat for development of Mini Industrial
            estate for MSEs. Moreover till date UIDC has help Govt. of Gujarat earn revenue of Rs.150 crores Approx in
            terms of tax.
            </p>
        </article>
        <p>
            <!--html bdo tag is also an inline element-->
            <caption>
                only for the architect reference ---
            </caption><br>
            <bdo dir="rtl">
                blueprints of the particular building are stored in the locker of aether and the password is shfsdjn
            </bdo>
        </p>
    </div>
    <img src="" alt="">
</body>
<br>
<br>
<br>
<footer>
    <hr>
    <address>
        <center>
            <b>
                OFFICE ADDRESS / SITE ADDRESS
                Plot No. 101/4, Dehari Rd,
                Opp. Golden Metal Co., Umbergaon (WEST)396171.
                Dist. Valsad.
            </b>
        </center>
    </address>
    <hr>
</footer>

</html>