<!DOCTYPE html>
<html lang="en">
<header>
    <h1>
        <center>
             LOGIN AS A BROKER || CUSTOMER || OWNER || 
       </center>
    </h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>LOGIN HERE!</title>
    <hr>
</header>
<body>
    <!--created the form element for logging in-->
    <center>
        <form action="login.html">
        <div>
            <label>
                 FULL NAME  
            </label>
            <br>
            <input type="text" placeholder="enter your full name">
        </div>
        <br>
        <div>
            <label>
                LOGIN AS  
            </label>
            <br>
             <select>
                <option> --------------</option>
                <option value="owner"> OWNER </option>
                <option value="customer"> CUSTOMER </option>
                <option value="broker"> BROKER </option>
             </select>
        </div>
        <br>
        <div>
            <label>
                PASSWORD  
            </label>
            <br>
            <input type="password" placeholder="enter password">
        </div>
        <br>
        <br>
        <div>
            <input type="button" name="submit" value="LOGIN">
        </div>
        <div>
            <small>
                create account ?  <a href="register.html">Register</a> 
            </small>
        </div>
        </form>
    </center>
</body>
</html>