<!DOCTYPE html>
<html lang="en">
<header>
    <h1>
        <center>
             REGISTER AS A BROKER || CUSTOMER || OWNER || 
       </center>
    </h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>REGISTER HERE !</title>
    <hr>
</header>
<body>
    <center>
        <form action="register.html">
        <div>
            <label><!--html label is an form tag and is also said to be block level element-->
                 FULL NAME  
            </label>
            <br>
            <input type="text" placeholder="enter your full name">
        </div>
        <br>
        <div>
            <label>
                EMAIL ID  
            </label>
            <br>
            <input type="email" placeholder="Dont forget '@'">
        </div>
        <br>
        <div>
            <label>
                REGISTER AS  
            </label>
            <br>
             <select>
                <option> --------------</option>
                <option value="owner"> OWNER </option>
                <option value="customer"> CUSTOMER </option>
                <option value="broker"> BROKER </option>
             </select>
        </div>
        <br>
        <div>
            <label>
                PASSWORD  
            </label>
            <br>
            <input type="password" placeholder="set  your password">
        </div>
        <br>
        <br>
        <div>
            <input type="button" name="submit" value="REGISTER">
        </div>
        <div>
            <small>
                already registered ?  <a href="login.html">Login</a> 
            </small>
        </div>
        </form>
    </center>
</body>
</html>