<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES STRUCTURE</title>
</head>

<body>
    <div>
        <caption>TABLE NO. 1</caption>
        <table border="1" height="250px" width="250px">
            <tr>
                <td rowspan="2">
                    1
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    4
                </td>
            </tr>
        </table>
    </div><br>
    <div>
        <caption>TABLE NO. 2</caption>
        <table border="1" height="300px" width="250px">
            <tr>
                <td rowspan="2" width="90px">
                    1
                </td>
                <td>
                    2
                </td>
            </tr>
            <tr>
                <td>
                    3.
                </td>
            </tr>
            <tr height="150px">
                <td>
                    5.
                </td>
                <td>
                    4.
                </td>
            </tr>
        </table>
    </div><br>
    <div>
        <caption>TABLE NO. 3</caption>
        <table border="1" height="250px" width="250px">
            <tr>
                <td colspan="2" height="80px">
                    1
                </td>
                2
                <td rowspan="2" width="100px">
                    3
                </td>
            </tr>
            <tr height="90px">
                <td rowspan="2" width="100px">
                    4
                </td>
                <td rowspan="2" width="100px">
                    5
                </td>
            </tr>
            <tr>
                <td height="100px">
                    6
                </td>
            </tr>
        </table>
    </div>
</body>

</html>